DATABASE_URLs="mongodb+srv://salmankwanso:kwanso123@cluster0.3gtptxl.mongodb.net/warmup?retryWrites=true&w=majority"
ORM_HOST="127.0.0.1"
ORM_PORT=5432
ORM_USERNAME='postgres'
ORM_PASSWORD='kwanso123'
ORM_DB='warmup'
JWT_SECRET="123"
JWT_EXPIRY="60m"
TZ="Asia/Karachi"
BASE_URL=http://localhost:3000
ELASTICSEARCH_NODE=http://localhost:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=gj59fBi5uZMzagg9PjL0MzvI
ELASTICSEARCH_CLOUD_ID=warmup:dXMtY2VudHJhbDEuZ2NwLmNsb3VkLmVzLmlvJDc2ZjZhNjhiYzFjMTRmYmE5NGY5MzkwMjlmNzY4NTA0JGYyZTdhM2Q5YjhlNjQ5NGE5YjUzNjhhMTEzZjQ3NWRi